hkgIncoming.path=file:/opt/esb/POSupply/cin/inbound?delete=true
hkgOutgoing.path=file:/opt/esb/POSupply/cin/backup?fileName=cin/${date:now:yyyyMMdd}/${file:name.noext}
as400hkg.path=ftp://SQLUSER:SQLUSER@10.43.100.120/../../HOME/CIN/POSUPPLIERUPLOAD?siteCommand=NAMEFMT+1&binary=true&transferLoggingVerbose=true&stepwise=true&passiveMode=true

 

 
###DataSource Properties###
DriverClassName=com.ibm.as400.access.AS400JDBCDriver
Username.hkg=SQLUSER
Password.hkg=SQLUSER
Url.hkg=jdbc:as400://10.43.100.120